# app-doc-bao

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mice/rss_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.db
app/src/main/java/com/example/mice/rss_reader/: Database.java  HomeActivity.java  LoginFacebookActivity.java  Main2Activity.java  MainActivity.java  MyaviewpagerAdapter.java  PickNews.java  PlayVideoActivity.java  PreferenceHelper.java  SuperAwesomeCardFragment.java  VNExpressCategory.java  VideoFragment.java  XMLDOMParser.java  widgetapp.java
app/src/main/java/com/example/mice/rss_reader/Adapter/: AdapterVideo.java  CustomAdapter.java
app/src/main/java/com/example/mice/rss_reader/Fragment/: MenuFragment.java  RadioFragment.java
app/src/main/java/com/example/mice/rss_reader/modal/: Docbao.java  VideoYoutube.java
app/src/main/res/anim/: animalist.xml
app/src/main/res/drawable/: button_gradient_background.xml  button_solid_background.xml  button_solid_tuoitre.xml  button_solid_vietnamnet.xml  button_solid_vnexpress.xml
app/src/main/res/drawable-xhdpi/: bg_item_category.xml
app/src/main/res/layout/: activity_login_facebook.xml  activity_main.xml  activity_main2.xml  activity_main_nv.xml  activity_play_video.xml  category_tuoitre.xml  category_vietnamnet.xml  category_vnexpress.xml  content_login_facebook.xml  content_main.xml  dong_layout_listview.xml  fragment_menu.xml  fragment_radio.xml  fragment_video.xml  item_video.xml  pick_news.xml  widgetapp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgetapp_info.xml
app/src/test/java/com/example/mice/rss_reader/: ExampleUnitTest.java
