<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:id="@+id/snowfallView"
        android:layout_height="match_parent"
        app:snowflakeAlphaMax="500"
        app:snowflakeAlphaMin="250"
        app:snowflakeAngleMax="5"
        app:snowflakeImage="@drawable/snow_flake_icon"
        app:snowflakeSizeMax="32dp"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSpeedMax="5"
        app:snowflakeSpeedMin="1"

        app:snowflakesFadingEnabled="true"
        app:snowflakesNum="150" />
</RelativeLayout>