<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginFacebookActivity">
<Button
    android:layout_width="wrap_content"
  android:paddingHorizontal="20dp"
    android:text="facebook"
    android:id="@+id/facebook"
    android:background="@color/com_facebook_messenger_blue"
    android:layout_height="wrap_content"/>

</RelativeLayout>