<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".TuoitreCategory">

    <Button
        android:id="@+id/btn_Tuoitre_Thoisu"
        android:layout_marginTop="90dp"
        android:background="@drawable/button_solid_tuoitre"
        android:layout_marginLeft="10dp"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Thời sự"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_Tuoitre_Thegioi"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_solid_tuoitre"
        android:layout_toRightOf="@id/btn_Tuoitre_Thoisu"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Thế giới"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_Tuoitre_Congnghe"
        android:layout_below="@id/btn_Tuoitre_Thoisu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_solid_tuoitre"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Công nghệ"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_Tuoitre_Xe"
        android:layout_below="@id/btn_Tuoitre_Thegioi"
        android:layout_toRightOf="@+id/btn_Tuoitre_Congnghe"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_solid_tuoitre"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Xe"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_Tuoitre_Nhipsongtre"
        android:layout_below="@id/btn_Tuoitre_Congnghe"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_solid_tuoitre"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Nhịp sống trẻ"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_Tuoitre_Vanhoa"
        android:layout_below="@id/btn_Tuoitre_Xe"
        android:layout_toRightOf="@id/btn_Tuoitre_Nhipsongtre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_solid_tuoitre"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Văn hóa"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_Tuoitre_Giaitri"
        android:layout_below="@id/btn_Tuoitre_Nhipsongtre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_solid_tuoitre"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Giải trí"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_Tuoitre_Thethao"
        android:layout_below="@id/btn_Tuoitre_Vanhoa"
        android:layout_toRightOf="@+id/btn_Tuoitre_Giaitri"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_solid_tuoitre"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Thể thao"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_Tuoitre_Back"
        android:textAllCaps="false"
        android:layout_below="@id/btn_Tuoitre_Giaitri"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_gradient_background"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:text="Back"
        android:textStyle="bold"
        android:textSize="20dp"/>

</RelativeLayout>