<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MenuFragment">

<RelativeLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:text="Tắt hiệu ứng tuyết"
        android:layout_height="wrap_content"/>
  <Switch
      android:id="@+id/switchtuyet"
      android:checked="true"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:checked="true"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:text="Tắt login facebook"
            android:layout_height="wrap_content"/>
        <Switch
            android:checked="true"
            android:id="@+id/switchfacebook"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>